<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTulip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body { background: #005E39;        
            /* font-family: "Neue Haas Grotesk Display Pro"; */
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
            font-size: 18px;
            font-weight: 300;
            font-style: normal;
            text-align: left;
            color: #ffffff;
            padding: 0;
            margin: 0;
            overflow:-moz-hidden-unscrollable;
            overflow: hidden;        
        }
                
        main {
            max-width: 800px;
            /* width: 100%; */
            /* overflow: hidden; */
            margin: auto;
            /* text-align: unset; */
            padding: 15vh 0 0;
            overflow:-moz-hidden-unscrollable;
            overflow: hidden;
        }
        
        
        
        .logo { margin:15vh auto; width: 100%;}


        strong {
            font-size: 19px;
            font-weight: 500;
        }
        
        strong::before {
            background-image: url(assets/icon-GreenTulip.svg.svg);
            background-size: 10px 20px;
            display: inline-block;
            width: 10px;
            height: 20px;
            content: "";
            background-position-y: 3px;
            margin-right: 5px;
        }
        
        
        #infos {
            height: 150px;
            text-align: left;
            width: 75%;
        }
        
        #infos p {            padding: 0;            margin: 0;        }

        .row {
            display: flex;
        }
        
        .column {
            flex: 50%;
            padding: 10px;
        }

        
        
        footer {
            width: 100%;
            height: 70px;
            background: #92BF20;
            position: fixed;
            bottom: 0;
        }


    @media (max-width: 768px) {
    body {    font-size: 13px; }
    main { padding: 10%;}
    strong {    font-size: 16px; }
    #infos {    width: 100%; }
    .logo {    margin: 25vh auto; }
    .row {    flex-direction: column; }             
            }
        
    </style>
    
</head>
<body>
    <main>
        <img src="assets/logo-GreenTulip.svg" class="logo" />
        
        <div id="infos">
            <p><strong>Contact</strong></p>
            <div class="row">
                <div class="column"><p>30 North Gould Street, <br/>Sheridan, WY – 82801</p></div>
                <div class="column"><p>+1 (307) 210 7710 <br/>otavio@greentulipinvestment.com</p></div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>